Repository: abhinav503/flutter-agentic
Catalog: apps/ecommerce/cordelia/lib/l10n/app_*.arb
Languages: fr, it

# retryButton
source: Retry
fr: Réessayer
it: Riprova

# notificationsSectionToday
source: Today
fr: Aujourd'hui
it: Oggi

# notificationsSectionYesterday
source: Yesterday
fr: Hier
it: Ieri

# notificationsSectionEarlier
source: Earlier
fr: Plus tôt
it: Prima

# notificationsPermissionTitle
source: Notifications are off
it: Le notifiche sono disattivate

# notificationsPermissionSubtitle
source: Turn them on to get order updates and offers from this store.
it: Attivale per ricevere aggiornamenti sui tuoi ordini e offerte di questo negozio.

# notificationsPermissionCta
source: Enable notifications
it: Attiva le notifiche

# notificationsPermissionBlockedMessage
source: Notifications are blocked for CordeliaApps. Turn them on in your device settings.
it: Le notifiche sono bloccate per CordeliaApps. Attivale nelle impostazioni del tuo dispositivo.

# passwordLabel
source: Password
fr: Mot de passe

# graviaNavHome
source: Home
fr: Accueil

# dailymartNavHome
source: Home
fr: Accueil

# grofastNavHome
source: Home
fr: Accueil
