Repository: abhinav503/flutter-agentic
Catalog: apps/ecommerce/cordelia/lib/l10n/app_*.arb
Languages: fr, it

# graviaDeliveryAddressTitle
source: Delivery Address
fr: Adresse de livraison
it: Indirizzo di consegna

# graviaOrderIdLabel
source: Order ID
fr: N° de commande
it: ID ordine

# graviaOrderPlacedOnLabel
source: Placed on
fr: Passée le
it: Effettuato il

# graviaPaymentIdLabel
source: Payment ID
fr: N° de paiement
it: ID pagamento

# graviaNoOnlinePaymentLabel
source: No online payment
fr: Aucun paiement en ligne
it: Nessun pagamento online

# graviaRefundLabel
source: Refund
fr: Remboursement
it: Rimborso

# graviaCopiedMessage
source: Copied
fr: Copié
it: Copiato

# graviaOrderTotalLabel
source: Total Paid
fr: Total payé
it: Totale pagato

# graviaOrderStepPlacedLabel
source: Order Placed
fr: Commande passée
it: Ordine effettuato

# graviaOrderStepOnTheWayLabel
source: On the way
fr: En livraison
it: In consegna

# graviaOrderStepDeliveredLabel
source: Delivered
fr: Livrée
it: Consegnato

# graviaOrderStepCancelledLabel
source: Cancelled
fr: Annulée
it: Annullato

# graviaOrderStepUndatedLabel
source: Time not recorded
fr: Heure non enregistrée
it: Orario non registrato

# graviaOrdersEmptyTitle
source: No orders yet
fr: Aucune commande
it: Nessun ordine

# graviaOrdersEmptySubtitle
source: Your past and active orders will show up here.
fr: Vos commandes passées et en cours apparaîtront ici.
it: I tuoi ordini passati e attivi compariranno qui.

# graviaFilterSheetTitle
source: Filter
fr: Filtrer
it: Filtra

# graviaFilterReasonHeading
source: Select a Reason
fr: Choisir un motif
it: Seleziona un motivo

# graviaFilterLastWeekLabel
source: Last Week
fr: 7 jours
it: 7 giorni

# graviaFilterLastMonthLabel
source: Last Month
fr: 30 jours
it: 30 giorni

# graviaFilterStatusLabel
source: Status
fr: Statut
it: Stato

# graviaFilterDateLabel
source: Date
it: Data

# graviaFilterAllStatusesLabel
source: All
fr: Tous
it: Tutti

# graviaApplyFilterLabel
source: Apply Filter
fr: Appliquer
it: Applica filtro

# graviaFavouritePageTitle
source: Favourite
fr: Favoris
it: Preferiti

# graviaFavouriteEmptyTitle
source: No favourites yet
fr: Aucun favori
it: Nessun preferito

# graviaFavouriteEmptySubtitle
source: Tap the heart on a product to keep it here.
fr: Touchez le cœur d'un produit pour le conserver ici.
it: Tocca il cuore su un prodotto per salvarlo qui.

# graviaAddedToCartMessage
source: {count, plural, one{{name} added to cart} other{{count} × {name} added to cart}}
fr: {count, plural, one{{name} ajouté au panier} other{{count} × {name} ajoutés au panier}}
it: {count, plural, one{{name} aggiunto al carrello} other{{count} × {name} aggiunti al carrello}}

# graviaDeliveryLocationLabel
source: Delivery Location
fr: Lieu de livraison
it: Luogo di consegna

# graviaNoLocationSelectedLabel
source: No Location selected
fr: Aucun lieu sélectionné
it: Nessun luogo selezionato

# graviaNotificationsTitle
source: Notifications
it: Notifiche

# graviaNotificationsLoadErrorMessage
source: Something went wrong loading your notifications.
fr: Une erreur s'est produite lors du chargement de vos notifications.
it: Si è verificato un errore durante il caricamento delle notifiche.

# graviaNotificationsEmptyTitle
source: No notifications yet
fr: Aucune notification
it: Nessuna notifica

# graviaNotificationsEmptySubtitle
source: Updates about your orders and account will show up here.
fr: Les mises à jour de vos commandes et de votre compte apparaîtront ici.
it: Gli aggiornamenti sui tuoi ordini e sul tuo account compariranno qui.

# dailymartTopSellerTitle
source: Top Seller🔥
fr: Meilleures ventes🔥
it: Più venduti🔥

# dailymartCategoriesTitle
source: Shop by category
fr: Acheter par catégorie
it: Acquista per categoria

# dailymartPopularProductsTitle
source: Popular Products
fr: Produits populaires
it: Prodotti popolari

# dailymartSeeAll
source: See all
fr: Tout voir
it: Vedi tutto

# dailymartSearchHint
source: Search for products
fr: Rechercher des produits
it: Cerca prodotti

# dailymartHomeLoadErrorMessage
source: Couldn't load this store's catalog.
fr: Impossible de charger le catalogue de cette boutique.
it: Non è stato possibile caricare il catalogo di questo negozio.

# dailymartNoLocationSelectedLabel
source: Select a location
fr: Sélectionner un lieu
it: Seleziona una posizione

# dailymartNotificationsTitle
source: Notification
it: Notifiche

# dailymartNotificationsLoadErrorMessage
source: Couldn't load your notifications.
fr: Impossible de charger vos notifications.
it: Non è stato possibile caricare le tue notifiche.

# dailymartNotificationsEmptyTitle
source: No notifications yet
fr: Aucune notification pour l'instant
it: Nessuna notifica

# dailymartNotificationsEmptySubtitle
source: Deals and order updates from this store will show up here.
fr: Les offres et le suivi des commandes de cette boutique s'afficheront ici.
it: Le offerte e gli aggiornamenti sugli ordini di questo negozio compariranno qui.

# dailymartOrderNow
source: Order Now
fr: Commander
it: Ordina ora

# dailymartPromoSubtitle
source: Enjoy discounts of up to {percent}% on your order today
fr: Profitez de remises jusqu'à {percent} % sur votre commande aujourd'hui
it: Approfitta di sconti fino al {percent}% sul tuo ordine di oggi

# dailymartDiscountPercentOff
source: {percent}% off
fr: {percent} % de remise
it: {percent}% di sconto

# dailymartNavWishlist
source: Wishlist
fr: Favoris
it: Preferiti

# dailymartNavCart
source: Cart
fr: Panier
it: Carrello

# dailymartNavProfile
source: Profile
fr: Profil
it: Profilo

# dailymartRecentSearchTitle
source: Recent Search
fr: Recherches récentes
it: Ricerche recenti

# dailymartRecentlyViewedTitle
source: Recently viewed
fr: Vus récemment
it: Visti di recente

# dailymartResultsForLabel
source: Result for "{query}"
fr: Résultat pour « {query} »
it: Risultati per "{query}"

# dailymartResultsCountLabel
source: {count} founds
fr: {count} résultats
it: {count} trovati

# dailymartSearchLoadErrorMessage
source: Couldn't load search.
fr: Impossible de charger la recherche.
it: Non è stato possibile caricare la ricerca.

# dailymartSearchResultsErrorMessage
source: Couldn't search this store.
fr: Impossible d'effectuer la recherche dans cette boutique.
it: Non è stato possibile cercare in questo negozio.

# dailymartSearchNoResultsTitle
source: No results
fr: Aucun résultat
it: Nessun risultato

# dailymartSearchNoResultsSubtitle
source: Nothing in this store matches "{query}" yet.
fr: Rien dans cette boutique ne correspond à « {query} » pour l'instant.
it: Nessun prodotto di questo negozio corrisponde ancora a "{query}".

# dailymartCategoryBadge
source: Category
fr: Catégorie
it: Categoria

# dailymartFilterLabel
source: Filter
fr: Filtrer
it: Filtra

# dailymartSortSheetTitle
source: Sort by
fr: Trier par
it: Ordina per

# dailymartPriceSheetTitle
source: Price
fr: Prix
it: Prezzo

# dailymartCategoryDetailsEmptyTitle
source: Nothing here
fr: Rien ici
it: Nessun prodotto

# dailymartCategoryDetailsEmptySubtitle
source: No products in this category match those filters.
fr: Aucun produit de cette catégorie ne correspond à ces filtres.
it: Nessun prodotto di questa categoria corrisponde a quei filtri.

# dailymartCategoryDetailsErrorMessage
source: Couldn't load this category.
fr: Impossible de charger cette catégorie.
it: Non è stato possibile caricare questa categoria.

# dailymartWishlistEmptyTitle
source: Nothing saved yet
fr: Aucun favori pour l'instant
it: Nessun preferito

# dailymartWishlistEmptySubtitle
source: Tap the heart on a product and it will wait for you here.
fr: Touchez le cœur d'un produit et il vous attendra ici.
it: Tocca il cuore su un prodotto e lo ritroverai qui.

# dailymartWishlistExploreAction
source: Start shopping
fr: Commencer mes achats
it: Inizia lo shopping

# dailymartProductDetailsTitle
source: Product Details
fr: Détails du produit
it: Dettagli prodotto

# dailymartDescriptionsTabLabel
source: Descriptions
fr: Description
it: Descrizione

# dailymartReviewsTabLabel
source: Reviews
fr: Avis
it: Recensioni

# dailymartRelatedProductsTitle
source: Related Products
fr: Produits similaires
it: Prodotti correlati

# dailymartSelectSizeLabel
source: Select Size
fr: Choisir la taille
it: Seleziona il formato

# dailymartProductDetailsLoadErrorMessage
source: Couldn't load this product's details.
fr: Impossible de charger les détails de ce produit.
it: Non è stato possibile caricare i dettagli del prodotto.

# dailymartAddToCart
source: Add To Cart
fr: Ajouter au panier
it: Aggiungi al carrello

# dailymartAddToCartSheetTitle
source: Add To Cart
fr: Ajouter au panier
it: Aggiungi al carrello

# dailymartAddedToCartMessage
source: Added {count} × {name} to your cart.
fr: Ajout de {count} × {name} à votre panier.
it: Aggiunti {count} × {name} al tuo carrello.

# dailymartStarRowLabel
source: {stars} Star
fr: {stars} étoiles
it: {stars} stelle

# dailymartMyCartTitle
source: My Cart
fr: Mon panier
it: Il mio carrello

# dailymartCouponHint
source: Enter coupon code
fr: Saisir le code promo
it: Inserisci il codice promozionale

# dailymartCouponRemoveLabel
source: Remove
fr: Retirer
it: Rimuovi

# dailymartCouponDetailLabel
source: Coupon
fr: Code promo
it: Codice promozionale

# dailymartCouponApplied
source: {code} applied
fr: {code} appliqué
it: {code} applicato

# dailymartCouponLine
source: Coupon ({code})
fr: Code promo ({code})
it: Codice promozionale ({code})

# dailymartSubTotalLabel
source: Sub total
fr: Sous-total
it: Subtotale

# dailymartDeliveryLabel
source: Delivery
fr: Livraison
it: Consegna

# dailymartDeliveryFreeLabel
source: Free
fr: Gratuite
it: Gratuita

# dailymartDiscountLabel
source: Discount
fr: Remise
it: Sconto

# dailymartTotalCostLabel
source: Total cost
fr: Coût total
it: Costo totale

# dailymartProceedToCheckoutLabel
source: Proceed to Checkout
fr: Commander
it: Vai alla cassa

# dailymartCartEmptyTitle
source: Your cart is empty
fr: Votre panier est vide
it: Il tuo carrello è vuoto

# dailymartCartEmptySubtitle
source: Products you add will show up here, ready to check out.
fr: Les produits que vous ajoutez s'afficheront ici, prêts à être commandés.
it: I prodotti che aggiungi compariranno qui, pronti per l'ordine.

# dailymartCartExploreAction
source: Start shopping
fr: Commencer mes achats
it: Inizia lo shopping

# dailymartRemovedFromCartMessage
source: Removed from your cart.
fr: Retiré de votre panier.
it: Rimosso dal tuo carrello.

# dailymartCheckoutTitle
source: Checkout
fr: Commande
it: Concludi l'ordine

# dailymartShippingAddressLabel
source: Shipping Address
fr: Adresse de livraison
it: Indirizzo di spedizione

# dailymartOrderListLabel
source: Order List
fr: Liste des articles
it: Riepilogo dell'ordine

# dailymartContinueToPaymentLabel
source: Continue to Payment
fr: Continuer vers le paiement
it: Continua con il pagamento

# dailymartOrderPlacedTitle
source: Payment Successful!
fr: Paiement réussi !
it: Pagamento riuscito!

# dailymartOrderPlacedMessage
source: Thank you for your purchase! We're excited to let you know that your payment has been successfully processed. 🎉
fr: Merci pour votre achat ! Nous avons le plaisir de vous informer que votre paiement a bien été traité. 🎉
it: Grazie per il tuo acquisto! Siamo felici di dirti che il pagamento è stato elaborato correttamente. 🎉

# dailymartTrackOrderLabel
source: Track My Order
fr: Suivre ma commande
it: Traccia il mio ordine

# dailymartCartSummary
source: {count, plural, one{{count} item} other{{count} items}} | {total}
fr: {count, plural, one{{count} article} other{{count} articles}} | {total}
it: {count, plural, one{{count} articolo} other{{count} articoli}} | {total}

# dailymartViewCartLabel
source: View Cart
fr: Voir le panier
it: Vedi il carrello

# dailymartGeneralSectionTitle
source: General
fr: Général
it: Generale

# dailymartPreferencesSectionTitle
source: Preferences
fr: Préférences
it: Preferenze

# dailymartEditProfileLabel
source: Edit Profile
fr: Modifier le profil
it: Modifica profilo

# dailymartChangePasswordLabel
source: Change Password
fr: Modifier le mot de passe
it: Modifica password

# dailymartMyOrdersLabel
source: My Orders
fr: Mes commandes
it: I miei ordini

# dailymartMyAddressLabel
source: My Address
fr: Mes adresses
it: I miei indirizzi

# dailymartDarkModeLabel
source: Dark Mode
fr: Mode sombre
it: Modalità scura

# dailymartPrivacyPolicyLabel
source: Privacy Policy
fr: Politique de confidentialité
it: Informativa sulla privacy

# dailymartTermsAndConditionsLabel
source: Terms & Conditions
fr: CGU
it: Termini e condizioni

# dailymartLogoutLabel
source: Logout
fr: Se déconnecter
it: Esci

# dailymartLogoutTitle
source: Log out?
fr: Se déconnecter ?
it: Vuoi uscire?

# dailymartLogoutConfirmMessage
source: You'll need to sign in again to place an order or track one.
fr: Vous devrez vous reconnecter pour passer une commande ou en suivre une.
it: Dovrai accedere di nuovo per effettuare un ordine o per seguirne uno.

# dailymartProfileLoadErrorMessage
source: Couldn't load your profile.
fr: Impossible de charger votre profil.
it: Non è stato possibile caricare il tuo profilo.

# dailymartEditProfileTitle
source: Edit Profile
fr: Modifier le profil
it: Modifica profilo

# dailymartFullNameLabel
source: Full Name
fr: Nom complet
it: Nome completo

# dailymartFullNameHint
source: Enter your full name
fr: Saisissez votre nom complet
it: Inserisci il tuo nome completo

# dailymartEmailHint
source: you@example.com
fr: vous@exemple.com
it: tu@esempio.com

# dailymartPhoneNumberLabel
source: Phone Number
fr: Numéro de téléphone
it: Numero di telefono

# dailymartPhoneNumberHint
source: Enter your phone number
fr: Saisissez votre numéro de téléphone
it: Inserisci il tuo numero di telefono

# dailymartSaveChangesLabel
source: Save Changes
fr: Enregistrer les modifications
it: Salva le modifiche

# dailymartChangePhotoTitle
source: Change Photo
fr: Changer la photo
it: Modifica foto

# dailymartTakePhotoLabel
source: Take Photo
fr: Prendre une photo
it: Scatta una foto

# dailymartChooseFromGalleryLabel
source: Choose from Gallery
fr: Choisir dans la galerie
it: Scegli dalla galleria

# dailymartAvatarPickerMobileOnlyMessage
source: Choosing a photo is only available on mobile.
fr: Le choix d'une photo est disponible uniquement sur mobile.
it: La scelta di una foto è disponibile solo su mobile.

# dailymartChangePasswordTitle
source: Change Password
fr: Modifier le mot de passe
it: Modifica password

# dailymartCurrentPasswordLabel
source: Current Password
fr: Mot de passe actuel
it: Password attuale

# dailymartCurrentPasswordHint
source: Enter your current password
fr: Saisissez votre mot de passe actuel
it: Inserisci la password attuale

# dailymartNewPasswordLabel
source: New Password
fr: Nouveau mot de passe
it: Nuova password

# dailymartNewPasswordHint
source: Enter your new password
fr: Saisissez votre nouveau mot de passe
it: Inserisci la nuova password

# dailymartConfirmNewPasswordLabel
source: Confirm New Password
fr: Confirmer le nouveau mot de passe
it: Conferma la nuova password

# dailymartConfirmNewPasswordHint
source: Re-enter your new password
fr: Ressaisissez votre nouveau mot de passe
it: Reinserisci la nuova password

# dailymartUpdatePasswordButtonLabel
source: Update Password
fr: Mettre à jour le mot de passe
it: Aggiorna password

# dailymartPasswordUpdatedMessage
source: Your password has been updated.
fr: Votre mot de passe a été mis à jour.
it: La tua password è stata aggiornata.

# dailymartSelectAddressTitle
source: Select Address
fr: Choisir une adresse
it: Seleziona l'indirizzo

# dailymartAddNewAddressLabel
source: Add New Address
fr: Ajouter une adresse
it: Aggiungi un nuovo indirizzo

# dailymartAddressLoadErrorMessage
source: Couldn't load your addresses.
fr: Impossible de charger vos adresses.
it: Non è stato possibile caricare i tuoi indirizzi.

# dailymartAddressSaveFailedMessage
source: Couldn't save that address.
fr: Impossible d'enregistrer cette adresse.
it: Non è stato possibile salvare l'indirizzo.

# dailymartAddressEmptyTitle
source: No saved addresses
fr: Aucune adresse enregistrée
it: Nessun indirizzo salvato

# dailymartAddressEmptySubtitle
source: Add one to get this store delivering to your door.
fr: Ajoutez-en une pour que cette boutique livre à votre porte.
it: Aggiungine uno per farti consegnare a casa da questo negozio.

# dailymartAddressDeleteFailedMessage
source: Couldn't delete that address.
fr: Impossible de supprimer cette adresse.
it: Non è stato possibile eliminare l'indirizzo.

# dailymartEditAddressTooltip
source: Edit address
fr: Modifier l'adresse
it: Modifica indirizzo

# dailymartDeleteAddressTitle
source: Delete this address?
fr: Supprimer cette adresse ?
it: Vuoi eliminare questo indirizzo?

# dailymartDeleteAddressMessage
source: It'll be removed from your saved addresses.
fr: Elle sera retirée de vos adresses enregistrées.
it: Verrà rimosso dai tuoi indirizzi salvati.

# dailymartDeleteLabel
source: Delete
fr: Supprimer
it: Elimina

# dailymartAddAddressTitle
source: Add New Address
fr: Ajouter une adresse
it: Aggiungi un nuovo indirizzo

# dailymartEditAddressTitle
source: Edit Address
fr: Modifier l'adresse
it: Modifica indirizzo

# dailymartAddressNameLabel
source: Name
fr: Nom
it: Nome

# dailymartAddressNameHint
source: e.g. Mark Shelby
fr: ex. : Mark Shelby
it: es. Mario Rossi

# dailymartAddressLine1Label
source: Address Line 1
fr: Adresse ligne 1
it: Indirizzo (riga 1)

# dailymartAddressLine1Hint
source: House no., street name
fr: N° et nom de rue
it: Numero civico, via

# dailymartAddressLine2Label
source: Address Line 2
fr: Adresse ligne 2
it: Indirizzo (riga 2)

# dailymartAddressLine2Hint
source: Apartment, suite, etc. (optional)
fr: Appartement, bureau, etc. (facultatif)
it: Appartamento, interno, ecc. (opzionale)

# dailymartLandmarkLabel
source: Landmark
fr: Point de repère
it: Punto di riferimento

# dailymartLandmarkHint
source: Nearby landmark (optional)
fr: Point de repère proche (facultatif)
it: Punto di riferimento vicino (opzionale)

# dailymartCityLabel
source: City
fr: Ville
it: Città

# dailymartCityHint
source: e.g. New Delhi
fr: ex. : New Delhi
it: es. Milano

# dailymartStateLabel
source: State
fr: État
it: Provincia

# dailymartStateHint
source: e.g. Delhi (optional)
fr: ex. : Delhi (facultatif)
it: es. MI (opzionale)

# dailymartCountryLabel
source: Country
fr: Pays
it: Paese

# dailymartSelectCountryTitle
source: Select Country
fr: Choisir un pays
it: Seleziona il paese

# dailymartPostalCodeLabel
source: Postal Code
fr: Code postal
it: CAP

# dailymartPostalCodeHint
source: e.g. 62639
fr: ex. : 62639
it: es. 62639

# dailymartAddressTagLabel
source: Tag
fr: Étiquette
it: Etichetta

# dailymartAddressTagHint
source: e.g. Home, Office
fr: ex. : Domicile, Bureau
it: es. Casa, Ufficio

# dailymartAddAddressButtonLabel
source: Add Address
fr: Ajouter l'adresse
it: Aggiungi indirizzo

# dailymartUpdateAddressButtonLabel
source: Update Address
fr: Mettre à jour l'adresse
it: Aggiorna indirizzo

# dailymartRequiredFieldErrorMessage
source: This field is required
fr: Ce champ est obligatoire
it: Questo campo è obbligatorio

# dailymartMyOrdersTitle
source: My Orders
fr: Mes commandes
it: I miei ordini

# dailymartOrdersSearchHint
source: What are you looking for...
fr: Que recherchez-vous...
it: Cosa stai cercando...

# dailymartOrdersFilterAllLabel
source: All
fr: Toutes
it: Tutti

# dailymartOrdersFilterActiveLabel
source: Active
fr: En cours
it: In corso

# dailymartOrdersFilterCompletedLabel
source: Completed
fr: Terminées
it: Completati

# dailymartOrdersFilterCancelledLabel
source: Cancelled
fr: Annulées
it: Annullati

# dailymartOrderSummaryLabel
source: {count, plural, one{{count} item} other{{count} items}} · {date}
fr: {count, plural, one{{count} article} other{{count} articles}} · {date}
it: {count, plural, one{{count} articolo} other{{count} articoli}} · {date}

# dailymartOrdersDateRangeLabel
source: Date Range
fr: Période
it: Intervallo di date

# dailymartOrdersAllTimeLabel
source: All time
fr: Tout
it: Sempre

# dailymartOrdersFilterLastWeekLabel
source: Last week
fr: 7 jours
it: 7 giorni

# dailymartOrdersFilterLastMonthLabel
source: Last month
fr: 30 jours
it: 30 giorni

# dailymartResetLabel
source: Reset
fr: Réinitialiser
it: Reimposta

# dailymartApplyLabel
source: Apply
fr: Appliquer
it: Applica

# dailymartOrdersLoadErrorMessage
source: Couldn't load your orders.
fr: Impossible de charger vos commandes.
it: Non è stato possibile caricare i tuoi ordini.

# dailymartOrdersEmptyTitle
source: No orders yet
fr: Aucune commande pour l'instant
it: Nessun ordine

# dailymartOrdersEmptySubtitle
source: Your orders from this store will show up here.
fr: Vos commandes passées dans cette boutique s'afficheront ici.
it: I tuoi ordini da questo negozio compariranno qui.

# dailymartOrdersNoResultsTitle
source: Nothing here
fr: Rien ici
it: Nessun ordine trovato

# dailymartOrdersNoResultsSubtitle
source: No orders match that search or filter.
fr: Aucune commande ne correspond à cette recherche ou à ce filtre.
it: Nessun ordine corrisponde a quella ricerca o a quel filtro.

# dailymartOrderCancelFailedMessage
source: Couldn't cancel that order.
fr: Impossible d'annuler cette commande.
it: Non è stato possibile annullare l'ordine.

# dailymartOrdersRefreshFailedMessage
source: Couldn't refresh your orders.
fr: Impossible d'actualiser vos commandes.
it: Non è stato possibile aggiornare i tuoi ordini.

# dailymartTrackOrderTitle
source: Track Order
fr: Suivi de commande
it: Stato dell'ordine

# dailymartTrackOrderAction
source: Track Order
fr: Suivre
it: Traccia

# dailymartOrderDetailsTitle
source: Order Details
fr: Détails de la commande
it: Dettagli dell'ordine

# dailymartOrderIdLabel
source: Order ID
fr: N° de commande
it: ID ordine

# dailymartDeliveryOtpLabel
source: Delivery OTP
fr: Code de livraison
it: OTP di consegna

# dailymartPaymentTitle
source: Payment
fr: Paiement
it: Pagamento

# dailymartAmountPaidLabel
source: Amount Paid
fr: Montant payé
it: Importo pagato

# dailymartPaymentIdLabel
source: Payment ID
fr: N° de paiement
it: ID pagamento

# dailymartRefundLabel
source: Refund
fr: Remboursement
it: Rimborso

# dailymartCopiedMessage
source: Copied
fr: Copié
it: Copiato

# dailymartNoOnlinePaymentLabel
source: Not paid online
fr: Non payé en ligne
it: Non pagato online

# dailymartRefundPendingLabel
source: Processing
fr: En cours
it: In corso

# dailymartRefundProcessedLabel
source: Refunded
fr: Remboursée
it: Rimborsato

# dailymartRefundFailedLabel
source: Refund failed
fr: Échec
it: Non riuscito

# dailymartOrderStatusTitle
source: Order Status
fr: Statut de la commande
it: Stato dell'ordine

# dailymartOrderStepPlacedLabel
source: Order Placed
fr: Passée
it: Effettuato

# dailymartOrderStepOnTheWayLabel
source: On the way
fr: En livraison
it: In consegna

# dailymartOrderStepDeliveredLabel
source: Delivered
fr: Livrée
it: Consegnato

# dailymartOrderStepCancelledLabel
source: Cancelled
fr: Annulée
it: Annullato

# dailymartOrderStepUndatedLabel
source: Time not recorded
fr: Non daté
it: Orario non registrato

# dailymartOrderStepPendingLabel
source: Pending
fr: En attente
it: In attesa

# dailymartCancelOrderLabel
source: Cancel Order
fr: Annuler
it: Annulla

# dailymartCancelOrderTitle
source: Cancel this order?
fr: Annuler cette commande ?
it: Vuoi annullare l'ordine?

# dailymartCancelOrderMessage
source: You'll be refunded if the order was paid for.
fr: Le montant vous sera remboursé si la commande a été payée.
it: Se l'ordine è stato pagato, riceverai un rimborso.

# dailymartCancelOrderConfirmLabel
source: Cancel Order
fr: Annuler la commande
it: Annulla l'ordine

# dailymartCancelLabel
source: Cancel
fr: Annuler
it: Annulla

# grofastGreeting
source: Hey {name} 👋
fr: Bonjour {name} 👋
it: Ciao {name} 👋
