Repository: abhinav503/flutter-agentic
Catalog: apps/ecommerce/cordelia/lib/l10n/app_*.arb
Languages: fr, it

# grofastGreetingFallbackName
source: there
fr: à vous
it: a te

# grofastGreetingSubtitle
source: Find fresh groceries you want
fr: Trouvez vos produits frais
it: Trova la spesa fresca che cerchi

# grofastSearchHint
source: Search fresh groceries
fr: Rechercher des produits frais
it: Cerca prodotti freschi

# grofastCategoriesTitle
source: Categories
fr: Catégories
it: Categorie

# grofastPopularTitle
source: Popular
fr: Populaire
it: Popolari

# grofastSeeAll
source: see all
fr: tout voir
it: vedi tutto

# grofastHomeLoadErrorMessage
source: Couldn't load this store's catalog.
fr: Impossible de charger le catalogue de cette boutique.
it: Non è stato possibile caricare il catalogo di questo negozio.

# grofastNoLocationSelectedLabel
source: Select a location
fr: Choisir un lieu
it: Scegli una posizione

# grofastClaimNow
source: claim now
fr: en profiter
it: riscatta

# grofastPromoDiscountLabel
source: {percent} off
fr: {percent} de remise
it: Sconto {percent}

# grofastCategoriesLoadErrorMessage
source: Couldn't load categories.
fr: Impossible de charger les catégories.
it: Non è stato possibile caricare le categorie.

# grofastCategoriesEmptyTitle
source: No categories yet
fr: Aucune catégorie
it: Nessuna categoria

# grofastCategoriesEmptySubtitle
source: This store has not published any categories.
fr: Cette boutique n'a publié aucune catégorie.
it: Questo negozio non ha pubblicato nessuna categoria.

# grofastCategoryProductsTitle
source: All {category}
fr: Rayon {category}
it: Tutto in {category}

# grofastCategoryDetailsEmptyTitle
source: Nothing here yet
fr: Rien pour le moment
it: Ancora niente qui

# grofastCategoryDetailsEmptySubtitle
source: No products in this category right now.
fr: Aucun produit dans cette catégorie pour l'instant.
it: Nessun prodotto in questa categoria al momento.

# grofastCategoryDetailsErrorMessage
source: Couldn't load this category.
fr: Impossible de charger cette catégorie.
it: Non è stato possibile caricare questa categoria.

# grofastSearchTitle
source: Search Groceries
fr: Rechercher des produits
it: Cerca prodotti

# grofastRecentSearchTitle
source: Recent Search
fr: Recherches récentes
it: Ricerche recenti

# grofastResultsCountLabel
source: Found {count, plural, one{{count} Result} other{{count} Results}}
fr: {count, plural, one{{count} résultat trouvé} other{{count} résultats trouvés}}
it: {count, plural, one{Trovato {count} risultato} other{Trovati {count} risultati}}

# grofastSearchLoadErrorMessage
source: Couldn't load search.
fr: Impossible de charger la recherche.
it: Non è stato possibile caricare la ricerca.

# grofastSearchResultsErrorMessage
source: Couldn't search this store.
fr: Impossible de lancer la recherche dans cette boutique.
it: Non è stato possibile cercare in questo negozio.

# grofastSearchNoResultsTitle
source: No results
fr: Aucun résultat
it: Nessun risultato

# grofastSearchNoResultsSubtitle
source: Nothing matched "{query}". Try another word.
fr: Aucun résultat pour « {query} ». Essayez un autre mot.
it: Nessun risultato per "{query}". Prova un'altra parola.

# grofastSearchIdleTitle
source: What are you shopping for?
fr: Que cherchez-vous ?
it: Cosa stai cercando?

# grofastSearchIdleSubtitle
source: Search the whole store by name or category.
fr: Recherchez dans toute la boutique par nom ou par catégorie.
it: Cerca in tutto il negozio per nome o categoria.

# grofastSortByTitle
source: Sort By
fr: Trier par
it: Ordina per

# grofastPriceTitle
source: Price
fr: Prix
it: Prezzo

# grofastApplyLabel
source: Apply
fr: Appliquer
it: Applica

# grofastResetLabel
source: Reset
fr: Réinitialiser
it: Reimposta

# grofastAddToBagTooltip
source: Add to bag
fr: Ajouter au panier
it: Aggiungi al carrello

# grofastFavouriteTooltip
source: Save to wishlist
fr: Ajouter aux favoris
it: Aggiungi ai preferiti

# grofastDecreaseQuantityLabel
source: Decrease quantity
fr: Diminuer la quantité
it: Riduci quantità

# grofastIncreaseQuantityLabel
source: Increase quantity
fr: Augmenter la quantité
it: Aumenta quantità

# grofastProductDetailsTitle
source: Product Details
fr: Détails du produit
it: Dettagli prodotto

# grofastDescriptionTitle
source: Description
it: Descrizione

# grofastSelectSizeTitle
source: Select Size
fr: Choisir le format
it: Scegli il formato

# grofastAddToBag
source: Add to bag
fr: Ajouter au panier
it: Aggiungi al carrello

# grofastProductDetailsLoadErrorMessage
source: Couldn't load this product right now.
fr: Impossible de charger ce produit pour le moment.
it: Non è stato possibile caricare questo prodotto.

# grofastAddedToBagMessage
source: Added {count} × {name} to your bag.
fr: Ajout de {count} × {name} à votre panier.
it: Aggiunto al carrello: {count} × {name}.

# grofastNoDescriptionLabel
source: No description for this product yet.
fr: Ce produit n'a pas encore de description.
it: Nessuna descrizione per questo prodotto.

# grofastBagTitle
source: My Bag
fr: Mon panier
it: Il mio carrello

# grofastBagItemCount
source: {count, plural, one{{count} item} other{{count} items}}
fr: {count, plural, one{{count} article} other{{count} articles}}
it: {count, plural, one{{count} articolo} other{{count} articoli}}

# grofastPromoCodeHint
source: Add Promo Code
fr: Ajouter un code promo
it: Aggiungi codice promozionale

# grofastPromoApplyLabel
source: Apply
fr: Appliquer
it: Applica

# grofastPromoRemoveLabel
source: Remove
fr: Retirer
it: Rimuovi

# grofastCouponDetailLabel
source: Coupon
fr: Code promo
it: Codice promozionale

# grofastPromoApplied
source: {code} applied
fr: {code} appliqué
it: {code} applicato

# grofastCouponLine
source: Coupon ({code})
fr: Code promo ({code})
it: Codice promozionale ({code})

# grofastPromoComingSoonMessage
source: Promo codes are coming soon.
fr: Les codes promo arrivent bientôt.
it: I codici promozionali arriveranno prossimamente.

# grofastTotalLabel
source: Total
it: Totale

# grofastSubtotalLabel
source: Subtotal
fr: Sous-total
it: Subtotale

# grofastDeliveryLabel
source: Delivery
it: Consegna

# grofastDeliveryFreeLabel
source: Free
it: Gratuita

# grofastDiscountLabel
source: Discount
fr: Remise
it: Sconto

# grofastProceedToCheckoutLabel
source: Proceed To Checkout
fr: Commander
it: Vai alla cassa

# grofastBagEmptyTitle
source: Your bag is empty
fr: Votre panier est vide
it: Il tuo carrello è vuoto

# grofastBagEmptySubtitle
source: Add some fresh groceries and they will show up here.
fr: Ajoutez des produits frais et ils apparaîtront ici.
it: Aggiungi qualche prodotto fresco e lo troverai qui.

# grofastBagExploreAction
source: Start shopping
fr: Faire mes achats
it: Inizia la spesa

# grofastRemovedFromBagMessage
source: Removed from your bag.
fr: Retiré de votre panier.
it: Rimosso dal carrello.

# grofastCheckoutTitle
source: Checkout
fr: Commande
it: Concludi l'ordine

# grofastItemsTitle
source: Items
fr: Articles
it: Articoli

# grofastDeliveryAddressTitle
source: Delivery Address
fr: Adresse de livraison
it: Indirizzo di consegna

# grofastAddNewLabel
source: add new
fr: ajouter
it: aggiungi

# grofastChangeAddressLabel
source: change
fr: modifier
it: modifica

# grofastNoAddressSelectedLabel
source: Choose where to deliver
fr: Choisir le lieu de livraison
it: Scegli dove consegnare

# grofastConfirmOrderLabel
source: Confirm Order
fr: Confirmer la commande
it: Conferma l'ordine

# grofastOrderPlacedTitle
source: Success!
fr: C'est fait !
it: Fatto!

# grofastOrderPlacedMessage
source: You have successfully created your order.
fr: Votre commande a bien été enregistrée.
it: Il tuo ordine è stato creato con successo.

# grofastBrowseHomeLabel
source: Browse Home
fr: Retour à l'accueil
it: Vai alla home

# grofastNavCategories
source: Category
fr: Catégories
it: Categorie

# grofastNavBag
source: Bag
fr: Panier
it: Carrello

# grofastNavAccount
source: Account
fr: Profil
it: Profilo

# grofastProfileTitle
source: Profile
fr: Profil
it: Profilo

# grofastNotificationTileLabel
source: Notification
fr: Notifications
it: Notifiche

# grofastOrdersTileLabel
source: My Orders
fr: Mes commandes
it: I miei ordini

# grofastWishlistTileLabel
source: Wishlist
fr: Favoris
it: Preferiti

# grofastMyProfileLabel
source: My Profile
fr: Mon profil
it: Il mio profilo

# grofastChangePasswordLabel
source: Change Password
fr: Modifier le mot de passe
it: Modifica password

# grofastDarkModeLabel
source: Dark Mode
fr: Mode sombre
it: Modalità scura

# grofastMyAddressLabel
source: My Address
fr: Mes adresses
it: I miei indirizzi

# grofastPrivacyPolicyLabel
source: Privacy Policy
fr: Politique de confidentialité
it: Informativa sulla privacy

# grofastTermsAndConditionsLabel
source: Term and Condition
fr: CGU
it: Termini e condizioni

# grofastLogOutLabel
source: Log Out
fr: Se déconnecter
it: Esci

# grofastLogOutTitle
source: Log out?
fr: Se déconnecter ?
it: Vuoi uscire?

# grofastLogOutConfirmMessage
source: You'll need to sign in again to place an order.
fr: Vous devrez vous reconnecter pour passer une commande.
it: Dovrai accedere di nuovo per effettuare un ordine.

# grofastProfileLoadErrorMessage
source: Couldn't load your profile.
fr: Impossible de charger votre profil.
it: Non è stato possibile caricare il tuo profilo.

# grofastProfileNameFallback
source: Your account
fr: Votre compte
it: Il tuo account

# grofastEditProfileTitle
source: My Profile
fr: Mon profil
it: Il mio profilo

# grofastFullNameLabel
source: Full Name
fr: Nom complet
it: Nome completo

# grofastFullNameHint
source: Enter your full name
fr: Saisissez votre nom complet
it: Inserisci il tuo nome completo

# grofastEmailHint
source: you@example.com
fr: vous@exemple.com
it: tu@esempio.com

# grofastPhoneNumberLabel
source: Phone Number
fr: Numéro de téléphone
it: Numero di telefono

# grofastPhoneNumberHint
source: Enter your phone number
fr: Saisissez votre numéro de téléphone
it: Inserisci il tuo numero di telefono

# grofastSaveChangesLabel
source: Save Changes
fr: Enregistrer
it: Salva modifiche

# grofastChangePhotoTitle
source: Change Photo
fr: Changer la photo
it: Cambia foto

# grofastTakePhotoLabel
source: Take Photo
fr: Prendre une photo
it: Scatta una foto

# grofastChooseFromGalleryLabel
source: Choose from Gallery
fr: Choisir dans la galerie
it: Scegli dalla galleria

# grofastAvatarPickerMobileOnlyMessage
source: Photo picking is only available on mobile.
fr: La sélection de photo n'est disponible que sur mobile.
it: La scelta della foto è disponibile solo su mobile.

# grofastProfileUpdatedMessage
source: Your profile has been updated.
fr: Votre profil a été mis à jour.
it: Il tuo profilo è stato aggiornato.

# grofastChangePasswordTitle
source: Change Password
fr: Modifier le mot de passe
it: Modifica password

# grofastCurrentPasswordLabel
source: Current Password
fr: Mot de passe actuel
it: Password attuale

# grofastCurrentPasswordHint
source: Enter your current password
fr: Saisissez votre mot de passe actuel
it: Inserisci la password attuale

# grofastNewPasswordLabel
source: New Password
fr: Nouveau mot de passe
it: Nuova password

# grofastNewPasswordHint
source: Enter your new password
fr: Saisissez votre nouveau mot de passe
it: Inserisci la nuova password

# grofastConfirmNewPasswordLabel
source: Confirm New Password
fr: Confirmer le nouveau mot de passe
it: Conferma nuova password

# grofastConfirmNewPasswordHint
source: Re-enter your new password
fr: Saisissez à nouveau votre nouveau mot de passe
it: Reinserisci la nuova password

# grofastUpdatePasswordButtonLabel
source: Update Password
fr: Modifier le mot de passe
it: Aggiorna password

# grofastPasswordUpdatedMessage
source: Your password has been updated.
fr: Votre mot de passe a été mis à jour.
it: La tua password è stata aggiornata.

# grofastWishlistTitle
source: Wishlist
fr: Favoris
it: Preferiti

# grofastWishlistEmptyTitle
source: Nothing saved yet
fr: Aucun favori pour le moment
it: Nessun preferito

# grofastWishlistEmptySubtitle
source: Tap the heart on anything you want to keep for later.
fr: Touchez le cœur sur tout ce que vous voulez garder pour plus tard.
it: Tocca il cuore su tutto quello che vuoi salvare per dopo.

# grofastWishlistExploreAction
source: Start shopping
fr: Faire mes achats
it: Inizia la spesa

# grofastNotificationsTitle
source: Notification
fr: Notifications
it: Notifiche

# grofastNotificationsFilterAllLabel
source: All
fr: Tout
it: Tutte

# grofastNotificationsSearchHint
source: Search your Notification
fr: Rechercher dans vos notifications
it: Cerca nelle notifiche

# grofastNotificationsNowTitle
source: Now
fr: Récentes
it: Adesso

# grofastNotificationsPastTitle
source: Past
fr: Plus anciennes
it: Precedenti

# grofastNotificationsLoadErrorMessage
source: Couldn't load your notifications.
fr: Impossible de charger vos notifications.
it: Non è stato possibile caricare le notifiche.

# grofastNotificationsEmptyTitle
source: No notifications yet
fr: Aucune notification
it: Nessuna notifica

# grofastNotificationsEmptySubtitle
source: We'll let you know when something happens with your orders.
fr: Nous vous préviendrons dès qu'il se passera quelque chose avec vos commandes.
it: Ti avviseremo quando succede qualcosa ai tuoi ordini.

# grofastNotificationsNoResultsTitle
source: Nothing here
fr: Rien ici
it: Nessun risultato

# grofastNotificationsNoResultsSubtitle
source: No notification matches "{query}".
fr: Aucune notification ne correspond à « {query} ».
it: Nessuna notifica corrisponde a "{query}".

# grofastSelectAddressTitle
source: Select Location
fr: Choisir une adresse
it: Scegli l'indirizzo

# grofastAddNewAddressLabel
source: Add New Address
fr: Ajouter une adresse
it: Aggiungi indirizzo

# grofastAddressLoadErrorMessage
source: Couldn't load your addresses.
fr: Impossible de charger vos adresses.
it: Non è stato possibile caricare i tuoi indirizzi.

# grofastAddressEmptyTitle
source: No saved addresses
fr: Aucune adresse enregistrée
it: Nessun indirizzo salvato

# grofastAddressEmptySubtitle
source: Add one so we know where to bring your groceries.
fr: Ajoutez-en une pour que nous sachions où livrer vos courses.
it: Aggiungine uno così sappiamo dove portare la tua spesa.

# grofastAddressSaveFailedMessage
source: Couldn't save that address.
fr: Impossible d'enregistrer cette adresse.
it: Non è stato possibile salvare l'indirizzo.

# grofastAddressDeleteFailedMessage
source: Couldn't delete that address.
fr: Impossible de supprimer cette adresse.
it: Non è stato possibile eliminare l'indirizzo.

# grofastEditAddressTooltip
source: Edit address
fr: Modifier l'adresse
it: Modifica indirizzo

# grofastDeleteAddressTitle
source: Delete this address?
fr: Supprimer cette adresse ?
it: Eliminare questo indirizzo?

# grofastDeleteAddressMessage
source: It will be removed from your saved locations. This can't be undone.
fr: Elle sera retirée de vos adresses enregistrées. Cette action est irréversible.
it: Verrà rimosso dalle posizioni salvate. L'operazione non può essere annullata.

# grofastDeleteLabel
source: Delete
fr: Supprimer
it: Elimina

# grofastCancelLabel
source: Cancel
fr: Annuler
it: Annulla

# grofastAddAddressTitle
source: Add New Address
fr: Ajouter une adresse
it: Aggiungi indirizzo

# grofastEditAddressTitle
source: Edit Address
fr: Modifier l'adresse
it: Modifica indirizzo

# grofastAddressNameLabel
source: Name
fr: Nom
it: Nome

# grofastAddressNameHint
source: e.g. Yona Angela
fr: ex. Yona Angela
it: es. Yona Angela

# grofastAddressLine1Label
source: Address Line 1
fr: Adresse ligne 1
it: Indirizzo (riga 1)

# grofastAddressLine1Hint
source: House no., street name
fr: N° et nom de rue
it: Numero civico, via

# grofastAddressLine2Label
source: Address Line 2
fr: Adresse ligne 2
it: Indirizzo (riga 2)

# grofastAddressLine2Hint
source: Apartment, suite, etc. (optional)
fr: Appartement, étage, etc. (facultatif)
it: Interno, scala, ecc. (facoltativo)

# grofastLandmarkLabel
source: Landmark
fr: Point de repère
it: Punto di riferimento

# grofastLandmarkHint
source: Nearby landmark (optional)
fr: Point de repère à proximité (facultatif)
it: Punto di riferimento vicino (facoltativo)

# grofastCityLabel
source: City
fr: Ville
it: Città

# grofastCityHint
source: e.g. Bengaluru
fr: ex. Bengaluru
it: es. Bengaluru

# grofastStateLabel
source: State
fr: Région
it: Regione

# grofastStateHint
source: e.g. Karnataka (optional)
fr: ex. Karnataka (facultatif)
it: es. Karnataka (facoltativo)

# grofastCountryLabel
source: Country
fr: Pays
it: Paese

# grofastSelectCountryTitle
source: Select Country
fr: Choisir un pays
it: Scegli il paese

# grofastPostalCodeLabel
source: Postal Code
fr: Code postal
it: Codice postale

# grofastPostalCodeHint
source: e.g. 62639
fr: ex. 62639
it: es. 62639

# grofastAddressTagLabel
source: Tag
fr: Libellé
it: Etichetta

# grofastAddressTagHint
source: e.g. Home, Office
fr: ex. Domicile, Bureau
it: es. Casa, Ufficio

# grofastMobileLabel
source: Mobile Number
fr: Numéro de mobile
it: Numero di cellulare

# grofastMobileHint
source: Where we can reach you
fr: Pour vous joindre
it: Dove possiamo contattarti

# grofastAddAddressButtonLabel
source: Add Address
fr: Ajouter l'adresse
it: Aggiungi indirizzo

# grofastUpdateAddressButtonLabel
source: Update Address
fr: Mettre à jour l'adresse
it: Aggiorna indirizzo

# grofastRequiredFieldErrorMessage
source: This field is required
fr: Ce champ est obligatoire
it: Questo campo è obbligatorio

# grofastMyOrdersTitle
source: My Orders
fr: Mes commandes
it: I miei ordini

# grofastOrdersSearchHint
source: Search your orders
fr: Rechercher dans vos commandes
it: Cerca nei tuoi ordini

# grofastOrdersFilterAllLabel
source: All
fr: Tout
it: Tutti

# grofastOrdersFilterActiveLabel
source: On Delivery
fr: En livraison
it: In consegna

# grofastOrdersFilterCompletedLabel
source: Delivered
fr: Livrées
it: Consegnati

# grofastOrdersFilterCancelledLabel
source: Canceled
fr: Annulées
it: Annullati

# grofastOrdersDateFilterTitle
source: Filter by date
fr: Filtrer par date
it: Filtra per data

# grofastOrdersDateRangeLabel
source: Date Range
fr: Période
it: Intervallo di date

# grofastOrdersAllTimeLabel
source: All time
fr: Tout
it: Sempre

# grofastOrdersFilterLastWeekLabel
source: Last week
fr: Semaine
it: 7 giorni

# grofastOrdersFilterLastMonthLabel
source: Last month
fr: Mois
it: 30 giorni

# grofastOrdersLoadErrorMessage
source: Couldn't load your orders.
fr: Impossible de charger vos commandes.
it: Non è stato possibile caricare i tuoi ordini.

# grofastOrdersRefreshFailedMessage
source: Couldn't refresh your orders.
fr: Impossible d'actualiser vos commandes.
it: Non è stato possibile aggiornare i tuoi ordini.

# grofastOrdersEmptyTitle
source: No orders yet
fr: Aucune commande
it: Nessun ordine

# grofastOrdersEmptySubtitle
source: Your orders will show up here once you place one.
fr: Vos commandes apparaîtront ici dès que vous en passerez une.
it: I tuoi ordini appariranno qui dopo il primo acquisto.

# grofastOrdersNoResultsTitle
source: Nothing here
fr: Rien ici
it: Nessun risultato

# grofastOrdersNoResultsSubtitle
source: No order matches those filters. Try widening them.
fr: Aucune commande ne correspond à ces filtres. Essayez de les élargir.
it: Nessun ordine corrisponde a questi filtri. Prova ad allargarli.

# grofastOrderNumberLabel
source: Order {date}
fr: Commande du {date}
it: Ordine del {date}

# grofastOrderItemCount
source: {count, plural, one{{count} item} other{{count} items}}
fr: {count, plural, one{{count} article} other{{count} articles}}
it: {count, plural, one{{count} articolo} other{{count} articoli}}

# grofastOrderDeliveredLine
source: Delivered to {label}
fr: Livrée à {label}
it: Consegnato a {label}

# grofastOrderDeliveringLine
source: Delivering to {label}
fr: En cours de livraison à {label}
it: In consegna a {label}

# grofastOrderCancelledLine
source: This order was cancelled
fr: Cette commande a été annulée
it: Questo ordine è stato annullato

# grofastTrackOrderTitle
source: Track Order
fr: Suivi de commande
it: Stato dell'ordine

# grofastOrderDetailTitle
source: Order Detail
fr: Détail de la commande
it: Dettagli dell'ordine

# grofastCopyTooltip
source: Copy
fr: Copier
it: Copia

# grofastCopiedMessage
source: {label} copied.
fr: {label} copié.
it: {label} copiato.

# grofastTrackingDetailTitle
source: Tracking Detail
fr: Détails du suivi
it: Dettagli della consegna

# grofastOrderStatusLabel
source: Status
fr: Statut
it: Stato

# grofastPurchaseDateLabel
source: Purchase Date
fr: Date d'achat
it: Data di acquisto

# grofastOrderIdLabel
source: Order ID
fr: N° de commande
it: ID ordine

# grofastDeliveryOtpLabel
source: Delivery OTP
fr: Code de livraison
it: OTP di consegna

# grofastPaymentIdLabel
source: Payment ID
fr: N° de paiement
it: ID pagamento

# grofastAmountPaidLabel
source: Amount Paid
fr: Montant payé
it: Importo pagato

# grofastNoOnlinePaymentLabel
source: Not paid online
fr: Non payée en ligne
it: Non pagato online

# grofastRefundLabel
source: Refund
fr: Remboursement
it: Rimborso

# grofastOrderReceivedLabel
source: Order Received
fr: Commande reçue
it: Ordine ricevuto

# grofastCancelOrderLabel
source: Cancel Order
fr: Annuler
it: Annulla

# grofastCancelOrderTitle
source: Cancel this order?
fr: Annuler cette commande ?
it: Annullare questo ordine?

# grofastCancelOrderMessage
source: We'll refund anything you paid. This can't be undone.
fr: Nous vous rembourserons ce que vous avez payé. Cette action est irréversible.
it: Ti rimborseremo quanto hai pagato. L'operazione non può essere annullata.

# grofastCancelOrderConfirmLabel
source: Cancel Order
fr: Annuler la commande
it: Annulla l'ordine

# grofastOrderCancelFailedMessage
source: Couldn't cancel that order.
fr: Impossible d'annuler cette commande.
it: Non è stato possibile annullare l'ordine.

# grofastOrderStepUndatedLabel
source: Time not recorded
fr: Heure non enregistrée
it: Orario non registrato

# grofastOrderStepPendingLabel
source: Pending
fr: En attente
it: In attesa

# grofastStatusPlacedLabel
source: Order Placed
fr: Passée
it: Effettuato

# grofastStatusOnDeliveryLabel
source: On Delivery
fr: En livraison
it: In consegna

# grofastStatusDeliveredLabel
source: Delivered
fr: Livrée
it: Consegnato

# grofastStatusCancelledLabel
source: Canceled
fr: Annulée
it: Annullato

# grofastRefundPendingLabel
source: Refund on its way
fr: En cours
it: In corso

# grofastRefundProcessedLabel
source: Refunded
fr: Remboursée
it: Rimborsato

# grofastRefundFailedLabel
source: Refund failed
fr: Échec
it: Non riuscito

# validationNameRequired
source: Please enter your name.
fr: Veuillez saisir votre nom.
it: Inserisci il tuo nome.

# validationEmailRequired
source: Please enter your email address.
fr: Veuillez saisir votre adresse e-mail.
it: Inserisci il tuo indirizzo e-mail.

# validationEmailInvalid
source: Enter a valid email address.
fr: Saisissez une adresse e-mail valide.
it: Inserisci un indirizzo e-mail valido.

# validationMobileRequired
source: Please enter your mobile number.
fr: Veuillez saisir votre numéro de mobile.
it: Inserisci il tuo numero di cellulare.

# validationMobileInvalid
source: Enter a valid mobile number.
fr: Saisissez un numéro de mobile valide.
it: Inserisci un numero di cellulare valido.

# validationPasswordRequired
source: Please enter your password.
fr: Veuillez saisir votre mot de passe.
it: Inserisci la tua password.

# validationWeakPassword
source: Password must be at least 6 characters.
fr: Le mot de passe doit contenir au moins 6 caractères.
it: La password deve contenere almeno 6 caratteri.

# validationConfirmPasswordRequired
source: Please confirm your new password.
fr: Veuillez confirmer votre nouveau mot de passe.
it: Conferma la tua nuova password.

# validationPasswordsDontMatch
source: Passwords do not match.
fr: Les mots de passe ne correspondent pas.
it: Le password non corrispondono.
